This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Jodogne2006
Warning--can't use both author and editor fields in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty chapter and pages in Riedmiller2005
You've used 52 entries,
            2821 wiz_defined-function locations,
            988 strings with 14994 characters,
and the built_in function-call counts, 28178 in all, are:
= -- 2973
> -- 1168
< -- 63
+ -- 449
- -- 382
* -- 2346
:= -- 4693
add.period$ -- 182
call.type$ -- 52
change.case$ -- 420
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 1181
empty$ -- 2080
format.name$ -- 559
if$ -- 5962
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 194
num.names$ -- 210
pop$ -- 471
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 1686
swap$ -- 333
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 7
while$ -- 251
width$ -- 0
write$ -- 613
(There were 7 warnings)
