This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Jodogne2006
Warning--can't use both author and editor fields in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty chapter and pages in Riedmiller2005
You've used 53 entries,
            2821 wiz_defined-function locations,
            986 strings with 14974 characters,
and the built_in function-call counts, 28092 in all, are:
= -- 2965
> -- 1162
< -- 64
+ -- 447
- -- 379
* -- 2319
:= -- 4711
add.period$ -- 184
call.type$ -- 53
change.case$ -- 422
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 1181
empty$ -- 2067
format.name$ -- 559
if$ -- 5927
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 196
num.names$ -- 214
pop$ -- 472
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 1644
swap$ -- 325
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 7
while$ -- 250
width$ -- 0
write$ -- 620
(There were 7 warnings)
