This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Riedmiller2005
Warning--empty pages in Schaal04learningmovement
Warning--empty publisher in fast_peg_pbd_icmc_2014
Warning--empty chapter and pages in fast_peg_pbd_icmc_2014
You've used 41 entries,
            2821 wiz_defined-function locations,
            914 strings with 13032 characters,
and the built_in function-call counts, 22864 in all, are:
= -- 2383
> -- 1017
< -- 45
+ -- 386
- -- 337
* -- 1934
:= -- 3808
add.period$ -- 142
call.type$ -- 41
change.case$ -- 346
chr.to.int$ -- 39
cite$ -- 46
duplicate$ -- 948
empty$ -- 1649
format.name$ -- 481
if$ -- 4821
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 158
num.names$ -- 166
pop$ -- 389
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 1332
swap$ -- 277
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 5
while$ -- 197
width$ -- 0
write$ -- 480
(There were 5 warnings)
