This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
I couldn't open database file ch3-citations.bib.bib
---line 162 of file rl_pih.aux
 : \bibdata{bib/peg_hole.bib,bib/pomdp.bib,bib/RL.bib,ch3-citations.bib
 :                                                                     ,bib/DT.bib,bib/MLMF.bib,bib/spatial_navigation.bib}
I'm skipping whatever remains of this command
Database file #1: bib/peg_hole.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/RL.bib.bib
Warning--I didn't find a database entry for "Kronander2015"
Warning--empty pages in peg_imcssd_2015
Warning--empty publisher in Riedmiller2005
Warning--empty chapter and pages in Riedmiller2005
Warning--empty pages in Schaal04learningmovement
Warning--empty chapter and pages in fast_peg_pbd_icmc_2014
You've used 25 entries,
            2821 wiz_defined-function locations,
            807 strings with 10476 characters,
and the built_in function-call counts, 15578 in all, are:
= -- 1543
> -- 855
< -- 26
+ -- 319
- -- 292
* -- 1343
:= -- 2620
add.period$ -- 88
call.type$ -- 25
change.case$ -- 242
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 613
empty$ -- 1059
format.name$ -- 381
if$ -- 3274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 87
num.names$ -- 104
pop$ -- 281
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 834
swap$ -- 180
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 5
while$ -- 117
width$ -- 0
write$ -- 286
(There was 1 error message)
