This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Riedmiller2005
Warning--empty pages in Schaal04learningmovement
Warning--empty publisher in fast_peg_pbd_icmc_2014
Warning--empty chapter and pages in fast_peg_pbd_icmc_2014
You've used 46 entries,
            2821 wiz_defined-function locations,
            947 strings with 14118 characters,
and the built_in function-call counts, 25879 in all, are:
= -- 2689
> -- 1176
< -- 50
+ -- 447
- -- 391
* -- 2195
:= -- 4311
add.period$ -- 161
call.type$ -- 46
change.case$ -- 394
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 1069
empty$ -- 1860
format.name$ -- 552
if$ -- 5452
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 175
num.names$ -- 186
pop$ -- 447
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1488
swap$ -- 309
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 6
while$ -- 221
width$ -- 0
write$ -- 538
(There were 6 warnings)
