This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Jodogne2006
Warning--can't use both author and editor fields in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty chapter and pages in Riedmiller2005
You've used 51 entries,
            2821 wiz_defined-function locations,
            981 strings with 14735 characters,
and the built_in function-call counts, 27489 in all, are:
= -- 2894
> -- 1149
< -- 60
+ -- 442
- -- 376
* -- 2295
:= -- 4594
add.period$ -- 177
call.type$ -- 51
change.case$ -- 411
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 1148
empty$ -- 2026
format.name$ -- 548
if$ -- 5804
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 55
newline$ -- 190
num.names$ -- 206
pop$ -- 461
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1635
swap$ -- 318
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 7
while$ -- 245
width$ -- 0
write$ -- 600
(There were 7 warnings)
