This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
I was expecting a `,' or a `}'---line 439 of file bib/ras_fpi.bib.bib
 :    
 :    url    = {"http://www.cs.cmu.edu/~ggordon/ml95-stable-dp.ps.gz"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Neuro_1996
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--can't use both author and editor fields in Melo2008
Warning--empty publisher in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty publisher in Riedmiller2005
Warning--empty chapter and pages in Riedmiller2005
Warning--empty publisher in Thrun_1999
Warning--empty publisher in Thrun_Burgard_Fox_2005
Warning--empty publisher in RL_state_art_2012
You've used 53 entries,
            2821 wiz_defined-function locations,
            976 strings with 14498 characters,
and the built_in function-call counts, 28019 in all, are:
= -- 2957
> -- 1162
< -- 65
+ -- 447
- -- 379
* -- 2305
:= -- 4702
add.period$ -- 182
call.type$ -- 53
change.case$ -- 425
chr.to.int$ -- 56
cite$ -- 65
duplicate$ -- 1179
empty$ -- 2045
format.name$ -- 559
if$ -- 5897
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 195
num.names$ -- 214
pop$ -- 463
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 1644
swap$ -- 326
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 12
while$ -- 250
width$ -- 0
write$ -- 610
(There was 1 error message)
