This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--empty chapter and pages in Jodogne2006
Warning--can't use both author and editor fields in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty chapter and pages in Riedmiller2005
You've used 48 entries,
            2821 wiz_defined-function locations,
            967 strings with 14402 characters,
and the built_in function-call counts, 26071 in all, are:
= -- 2748
> -- 1091
< -- 56
+ -- 418
- -- 358
* -- 2173
:= -- 4344
add.period$ -- 168
call.type$ -- 48
change.case$ -- 389
chr.to.int$ -- 46
cite$ -- 55
duplicate$ -- 1091
empty$ -- 1922
format.name$ -- 521
if$ -- 5515
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 179
num.names$ -- 194
pop$ -- 437
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1552
swap$ -- 307
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 7
while$ -- 231
width$ -- 0
write$ -- 565
(There were 7 warnings)
