This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
Warning--empty chapter and pages in Riedmiller2005
Warning--empty pages in Schaal04learningmovement
Warning--empty publisher in fast_peg_pbd_icmc_2014
Warning--empty chapter and pages in fast_peg_pbd_icmc_2014
You've used 38 entries,
            2821 wiz_defined-function locations,
            860 strings with 10933 characters,
and the built_in function-call counts, 21218 in all, are:
= -- 2204
> -- 930
< -- 47
+ -- 351
- -- 307
* -- 1715
:= -- 3519
add.period$ -- 134
call.type$ -- 38
change.case$ -- 321
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 906
empty$ -- 1553
format.name$ -- 450
if$ -- 4557
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 121
num.names$ -- 154
pop$ -- 368
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 1194
swap$ -- 280
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 4
while$ -- 170
width$ -- 0
write$ -- 420
(There were 4 warnings)
