This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rl_pih.aux
The style file: elsarticle-harv.bst
Database file #1: bib/ras_fpi.bib.bib
I was expecting a `,' or a `}'---line 428 of file bib/ras_fpi.bib.bib
 :    
 :    url    = {"http://www.cs.cmu.edu/~ggordon/ml95-stable-dp.ps.gz"}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Neuro_1996
Warning--empty institution in Bilmes97agentle
Warning--empty pages in POMDP_approach_2010
Warning--empty pages in stable_FA_gordon_1995
Warning--can't use both author and editor fields in Melo2008
Warning--empty publisher in Melo2008
Warning--empty chapter and pages in Melo2008
Warning--empty publisher in Riedmiller2005
Warning--empty chapter and pages in Riedmiller2005
Warning--empty publisher in Thrun_1999
Warning--empty publisher in Thrun_Burgard_Fox_2005
Warning--empty publisher in RL_state_art_2012
You've used 50 entries,
            2821 wiz_defined-function locations,
            965 strings with 14235 characters,
and the built_in function-call counts, 26205 in all, are:
= -- 2764
> -- 1084
< -- 61
+ -- 414
- -- 354
* -- 2132
:= -- 4407
add.period$ -- 171
call.type$ -- 50
change.case$ -- 401
chr.to.int$ -- 56
cite$ -- 62
duplicate$ -- 1108
empty$ -- 1917
format.name$ -- 520
if$ -- 5519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 184
num.names$ -- 200
pop$ -- 438
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 1519
swap$ -- 300
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 12
while$ -- 233
width$ -- 0
write$ -- 573
(There was 1 error message)
